HighRiskPropn[2]				
0.5189	0.3706
PartnerRate20F	
3.3	
RRpartnerLow[2]	
0.1569	0.2332
RRpartnerMarried[2]	
0.2754	0.1666
GammaMeanF, GammaSDF	
33.75	20.41
IncreaseGammaMeanF
0.873
DebutMedian[2]	
17.5	16.5
DebutLow[2]	
0.58	0.58
DebutShape[2]	
6	7
MeanAgeDif, SDageDif	
3	3
MeanAgeDifLT, SDageDifLT	
6	5
Assortativeness	
0.5931					
ClientsPA				
750							
FSWcontactAge21				
3.17				
FSWcontactMarried				
0.25				
FSWcontactMean, FSWcontactSD				
40	9			
SexActsST				
18				
SexActsLT				
5				
RelFreSexAge				
0.5				
AgeEffectCondom				
0.988
RRcondomMarital
0.001
ORcondomFSW
6.3
InitCondom
0.051
CondomBias
0.816
CondomAdjProv
0.957
RRcondomContracep
0.344
IncrCondomBCC
0.593
RiskCompensation
-0.090
MedianCondomBCC
15.6
ShapeCondomBCC
6.79
VCTcondom
0.474
VCT_FSWentry 0.157
0.37
ARTcondom
0.18
HIVeffectSex[4]
0.00	0.08	0.24	0.45
HIVeffectFSWentry[4]
0.00	0.12	0.35	0.60
InitFSWprev
0.001416	0.001500
TransmST[2]
0.006337	0.01482
TransmLT[2]	
0.001123	0.002625
TransmFSW[2]	
0.006337	0.000868
RRclientToFSW1985 	
12.1	
EctopyEffect
0.00	0.15
RelInfecRiskST[2][2][2]
1.23	1.20
1.25	1.14
1.08	1.09
1.00	1.00
RelInfecRiskLT[2][2][2]
1.62	1.38
1.57	1.35
1.33	1.24
1.00	1.00
RelInfecStage[5]
10.0	1.00	1.00	2.00	7.00
MedianVLuntreated200
4.94
ShapeVL
2.10
ShapeVL50
4.1
VLeffectInfectivity
2.456
VLdifPer100CD4
0.12	0.18
ORsuppressionIeDEA
0.942
ORsuppressionCD4 in males
2.42	2.12	1.65	1.00
4.03	3.52	2.74	1.66
ORsuppressionCD4 in females
2.95	2.58	2.01	1.22
4.91	4.29	3.34	2.02
ORsuppressionPWID
0.24
CondomEfficacy
0.90
InfToVirulenceRatio
0.100
CD4decline[3]
0.2804	0.4486	0.2990
CD4duration[0]		
0.25		
RRmort200to350		
0.13		
CD4mort[1]		
0.2430		
OIincidence[6]
0.05	0.05	0.12	0.27	0.90	0.10
WHO4incidence[5]
0.01	0.01	0.02	0.06	0.28
PTBincidence[5]
0.01	0.01	0.015	0.04	0.07
RR_ARTinitiation[5] 
0.00	0.40	0.50	0.70	1.00
Haemodilution[4]
0.29	0.29	0.55	0.26
RRper10yr
1.147		
RRperCalYr		
0.9982		
RRuntreatedMortF		
0.917		
MinMort[3]		
0.31	0.39	0.61
RednLogMort[3]		
4.98	4.98	4.98
IeDEAbias		
1.000	0.800		
ProvARTmortAdj
1.261
ARTinterruptionRate
0.071
RRinterruptionM
1.20
ARTinterruption20mult
2.00
ARTresumptionMin
0.40	0.50
RR_ARTstartM
0.592
RR_ARTstart1stMo, RR_ART1stMo2011
10.0	8.81	
COVIDimpactARTstart
0.28
USAIDexitImpact
0.25
UltARTdelay[2]				
36.00	18.00			
MinARTdelay[2]				
1.00	1.00			
ARTdataYr				
2023	
UltARTyr[2]	
2028	2028		
RRper10yrART[2]				
1.12	1.09			
AnnHIVmortART[5][4][2]				
0.0002	0.0016	0.0146	0.2168
0.0009	0.0050	0.0132	0.0533
0.0027	0.0085	0.0116	0.0281
0.0042	0.0076	0.0076	0.0185
0.0049	0.0063	0.0063	0.0152
0.0001	0.0016	0.0159	0.1699
0.0008	0.0045	0.0101	0.0416
0.0020	0.0057	0.0057	0.0216
0.0027	0.0034	0.0034	0.0130
0.0025	0.0025	0.0025	0.0094
SwitchAdult
0.0015	0.0040	0.0092	0.0230
VCTmale2002 and -2010
1.04	0.45
VCTage	
41.6	20.4
QuadParam	
32.9	41.0
RetestAdj, RetestAdjMax	
1.13	3.96
RetestPos	
0.88	
RetestART	
0.07		
HIVeffectVCT 0.7219
1.00
OItoTBtestingRatio 0.3764
1.00
ORdiagOItreat
0.42
RapidDiagSp
0.997
SelfTestConfirm
0.68
SelfTestDataYr
2019	2019	2019	2019	2019	2019
SelfTestUptakeUlt
0.00362	0.00179	0.00578	0.00072	0.01722	0.00000
SelfTestWastage
0.11	0.15	0.12	0.12	0.09	0.09
STageTaxi
14.1	0.469
STageWork
4.59	0.153
2.94	0.122
STtaxiMtoFratio
7.50
STworkMtoFratio
0.95	9.20
EmployedPropn
0.026	0.267	0.483	0.543	0.577	0.603	0.593	0.511	0.449	0.241
0.015	0.174	0.356	0.441	0.490	0.487	0.470	0.414	0.354	0.163
RetestPosST
0.50	0.15
ORpartnerPosMetareg
0.536	-1.218
DiscloseAndTest 0.25
0.25		
CircPrevBirth				
0.012				
CircPrevUlt				
0.468				
MedianCirc				
16.2				
ShapeCirc				
2.54				
MCefficacy				
0.60	0.46				
MMCdataYear				
2024				
UltMMCprob				
0.874				
UltMMCyear				
2025
VMMCdataAdj
1.00				
PrEPefficacy[2]
0.65	0.65
PrEPefficacyMSM
0.85
PrEPefficacyPreg
0.65
CondomRednPrEP[2]
0.10	0.10
FreqHCTinPrEP[2]
4.00	4.00
PrEPdur[2]
1.00	0.50
PrEPdurPreg
0.50
PrEPdataYr 
2024	
UltPrEPrateFSW	
0.097	
OR_PrEPlowPreg 	
0.329	
CABLAefficacy[2]	
0.99	0.99
CABLAefficacyMSM	
0.99	
CABLAefficacyPreg	
0.99	
CondomRednCABLA[2]
0.10	0.10
CABLAdur[2]
2.25	2.25
CABLAdurPreg
2.25
CABLAdataYr
2026
UltCABLArateFSW
0.03
MicrobicideEff				
0.40				
CondomRednVM				
0.1				
FreqHCTinVM				
4				
VMdur				
0.50				
RecencyBiasANC
0.04
RRfertHIV
1.253
RRfertCD4
2.09	1.00	0.99	0.90	0.66
RRfertDiag
0.821
RRfertART
1.35
RRfertVertHIV
0.25
RR_ARTeffectAge
1.00
RR_ARTeffect2020
0.00			
SexRatio
0.50388674747718				
MSMpropn
0.05
MSMpartnersM20
0.70
RednMSMpartnersM
1.00
MeanAgeDifMSM25
0.00
ChangeAgeDifMSM
0.45
SDageDifMSM
5.00
MtoM_ST
0.0241
InitMSMprevRatio
3.00
RR_HIV_TGW
1.50
PropnTGW
0.10
InitPWIDpropnM
0.00059
StartInjDrugs
0.00111
RR_IDfem
0.25	0.15
GammaMeanInj, GammaSDinj	
29.5	7.5
RRinjDrug2000	
0.15	
StopInjDrugs	
0.14	
BaseTransmNS	
0.00247	
MonthlyInj	
74.3	
